
server.port=9999
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coala?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=coala
spring.datasource.password=Coala123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate
# Use MySQL
spring.jpa.database=mysql
# ?? ?? ? DB ??? Xg
spring.jpa.hibernate.ddl-auto=create-drop
# CamelCase ??
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DDL ?? ?? ??
spring.jpa.generate-ddl=true
# SQL? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# LazyInitializationException ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# query
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

# redis
#spring.data.redis.host=localhost2
#spring.data.redis.port=9998
#spring.data.redis.timeout=3000

# jwt Secet key => ?? ??


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coala1080@gmail.com
spring.mail.password=iwcwfcgwtoszgmvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk

front_url=http://localhost:3000

# S3
cloud.aws.credentials.accessKey=AKIAQB3JLXITNE6VGLGY
cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucket=coala
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
